Repository: fsfe/reuse-tool
Catalog: po/*.po
Languages: sq

source: Fix deprecated licenses: At least one of the licenses in the LICENSES directory and/or provided by an 'SPDX-License-Identifier' tag or in '.reuse/dep5' has been deprecated by SPDX. The current list and their respective recommended new identifiers can be found here: <https://spdx.org/licenses/#deprecated>
sq: Rregullo licencat e vjetruara: Të paktën një nga licencat në direktorinë LICENSES dhe/ose e dhënë nga një etiketë 'SPDX-License-Identifier' ose në '.reuse/dep5' është zhvlerësuar nga SPDX. Lista aktuale dhe identifikuesit e rinj të rekomanduar përkatës mund të gjenden këtu: <https://spdx.org/licenses/#deprecated>

source: Fix licenses without file extension: At least one license text file in the 'LICENSES' directory does not have a '.txt' file extension. Please rename the file(s) accordingly.
sq: Rregullimi i licencave pa ekstension skedari: Të paktën një skedar teksti i licencës në drejtorinë "LICENCA" nuk ka një shtesë skedari ".txt". Ju lutemi riemërtoni skedarin(et) në përputhje me rrethanat.

source: Fix missing licenses: For at least one of the license identifiers provided by the 'SPDX-License-Identifier' tags, there is no corresponding license text file in the 'LICENSES' directory. For SPDX license identifiers, you can simply run 'reuse download --all' to get any missing ones. For custom licenses (starting with 'LicenseRef-'), you need to add these files yourself.
sq: Rregullimi i licencave që mungojnë: Për të paktën një nga identifikuesit e licencës të ofruar nga etiketat 'SPDX-License-Identifier', nuk ka asnjë skedar teksti përkatës të licencës në direktorinë 'LICENSES'. Për identifikuesit e licencës SPDX, thjesht mund të ekzekutoni 'ripërdorni shkarkimin -- të gjitha' për të marrë ndonjë që mungon. Për licencat e personalizuara (duke filluar me 'LicenseRef-'), duhet t'i shtoni vetë këta skedarë.

source: Fix unused licenses: At least one of the license text files in 'LICENSES' is not referenced by any file, e.g. by an 'SPDX-License-Identifier' tag. Please make sure that you either tag the accordingly licensed files properly, or delete the unused license text if you are sure that no file or code snippet is licensed as such.
sq: Rregulloni licencat e papërdorura: Të paktën një nga skedarët e tekstit të licencës në "LICENCA" nuk referohet nga asnjë skedar, p.sh. nga një etiketë 'SPDX-License-Identifier'. Ju lutemi sigurohuni që ose të etiketoni skedarët e licencuar në përputhje me rrethanat, ose të fshini tekstin e papërdorur të licencës nëse jeni i sigurt se asnjë skedar ose copë kodi nuk është i licencuar si i tillë.

source: Fix read errors: At least one of the files in your directory cannot be read by the tool. Please check the file permissions. You will find the affected files at the top of the output as part of the logged error messages.
sq: Rregulloni gabimet e leximit: Të paktën një nga skedarët në drejtorinë tuaj nuk mund të lexohet nga mjeti. Ju lutemi kontrolloni lejet e skedarit. Do t'i gjeni skedarët e prekur në krye të daljes si pjesë e mesazheve të gabimit të regjistruar.

source: Fix invalid SPDX License Expressions: In one or more files there are SPDX License Expressions which cannot be parse. Check whether the value that follows 'SPDX-License-Identifier:' is correct. If the detected expression is not meant to be valid, put it between 'REUSE-IgnoreStart' and 'REUSE-IgnoreEnd' comments.
sq: Rregulloni shprehjet e pavlefshme të licencës SPDX: Në një ose më shumë skedarë ka shprehje të licencës SPDX të cilat nuk mund të analizohen. Kontrolloni nëse vlera që pason 'SPDX-License-Identifier:' është e saktë. Nëse shprehja e zbuluar nuk është menduar të jetë e vlefshme, vendoseni midis komenteve "REUSE-IgnoreStart" dhe "REUSE-IgnoreEnd".

source: Fix missing copyright/licensing information: For one or more files, the tool cannot find copyright and/or licensing information. You typically do this by adding 'SPDX-FileCopyrightText' and 'SPDX-License-Identifier' tags to each file. The tutorial explains additional ways to do this: <https://reuse.software/tutorial/>
sq: Rregullimi i informacionit të munguar për të drejtën e autorit/licencës: Për një ose më shumë skedarë, mjeti nuk mund të gjejë informacione për të drejtën e autorit dhe/ose licencimin. Zakonisht e bëni këtë duke shtuar etiketat "SPDX-FileCopyrightText" dhe "SPDX-License-Identifier" në secilin skedar. Tutoriali shpjegon mënyra të tjera për ta bërë këtë: <https://reuse.software/tutorial/>

source: {editor}: Editing failed
sq: {editor}: Redaktimi dështoi

source: {editor}: Editing failed: {e}
sq: {editor}: Redaktimi dështoi: {e}

source: Options
sq: Opsionet

source: Got unexpected extra argument ({args})
sq: Mori argument shtesë të papritur ({args})

source: DeprecationWarning: The command {name!r} is deprecated.{extra_message}
sq: DeprecationWarning: Komanda {name!r} është e vjetëruar.{extra_message}

source: Aborted!
sq: Abortuar!

source: Commands
sq: Komandat

source: Missing command.
sq: Mungon komanda.

source: No such command {name!r}.
sq: Nuk ka komandë të tillë {name!r}.

source: Value must be an iterable.
sq: Vlera duhet të jetë e përsëritur.

source: Takes {nargs} values but 1 was given.
sq: Merr vlerat {nargs} por është dhënë 1.

source: DeprecationWarning: The {param_type} {name!r} is deprecated.{extra_message}
sq: Vërejtje Paralajmërim: {param_type} {name!r} është vjetëruar.{extra_message}

source: default: {default}
sq: e paracaktuar: {default}

source: (dynamic)
sq: (dinamik)

source: Show the version and exit.
sq: Shfaq versionin dhe dil.

source: Show this message and exit.
sq: Shfaq këtë mesazh dhe dil.

source: Error: {message}
sq: Gabim: {message}

source: Try '{command} {option}' for help.
sq: Provoni '{command} {option}' për ndihmë.

source: Invalid value: {message}
sq: Vlera e pavlefshme: {message}

source: Invalid value for {param_hint}: {message}
sq: Vlera e pavlefshme për {param_hint}: {message}

source: Missing argument
sq: Mungon argumenti

source: Missing option
sq: Mungon opsioni

source: Missing parameter
sq: Mungon parametri

source: Missing {param_type}
sq: Mungon {param_type}

source: Missing parameter: {param_name}
sq: Mungon parametri: {param_name}

source: No such option: {name}
sq: Nuk ka opsion të tillë: {name}

source: Did you mean {possibility}?
sq: E kishe fjalën për {possibility}

source: unknown error
sq: gabim i panjohur

source: Could not open file {filename!r}: {message}
sq: Skedari {filename!r} nuk mund të hapej: {message}

source: Usage:
sq: Përdorimi:

source: Argument {name!r} takes {nargs} values.
sq: Argumenti {name!r} merr vlera {nargs}.

source: Option {name!r} does not take a value.
sq: Opsioni {name!r} nuk merr një vlerë.

source: Option {name!r} requires an argument.
sq: Opsioni {name!r} kërkon një argument.

source: Shell completion is not supported for Bash versions older than 4.4.
sq: Përfundimi i shell nuk mbështetet për versionet e Bash më të vjetra se 4.4.

source: Couldn't detect Bash version, shell completion is not supported.
sq: Versioni i Bash nuk mund të zbulohej, plotësimi i guaskës nuk mbështetet.

source: Repeat for confirmation
sq: Përsëriteni për konfirmim

source: Error: The value you entered was invalid.
sq: Gabim: Vlera që fute ishte e pavlefshme.

source: Error: {e.message}
sq: Gabim: {e.message}

source: Error: The two entered values do not match.
sq: Gabim: Dy vlerat e futura nuk përputhen.

source: Error: invalid input
sq: Gabim: hyrje e pavlefshme

source: Press any key to continue...
sq: Shtypni çdo buton për të vazhduar...

source: Choose from: {choices}
sq: Zgjidhni nga: {choices}

source: {value!r} is not {choice}.
sq: {value!r} nuk është {choice}.

source: {value!r} does not match the format {format}.
sq: {value!r} nuk përputhet me formatin {format}.

source: {value!r} is not a valid {number_type}.
sq: {value!r} nuk është një {number_type} i vlefshëm.

source: {value} is not in the range {range}.
sq: {value} nuk është në intervalin {range}.

source: {value!r} is not a valid boolean. Recognized values: {states}
sq: {value!r} nuk është një boolean i vlefshëm. Vlerat e njohura: {states}

source: {value!r} is not a valid UUID.
sq: {value!r} nuk është një UUID e vlefshme.

source: file
sq: dosje

source: directory
sq: drejtoria

source: path
sq: shteg

source: {name} {filename!r} does not exist.
sq: {name} {filename!r} nuk ekziston.

source: {name} {filename!r} is a file.
sq: {name} {filename!r} është një skedar.

source: {name} {filename!r} is a directory.
sq: {name} {filename!r} është një direktori.

source: {name} {filename!r} is not readable.
sq: {name} {filename!r} nuk lexohet.

source: {name} {filename!r} is not writable.
sq: {name} {filename!r} nuk mund të shkruhet.

source: {name} {filename!r} is not executable.
sq: {name} {filename!r} nuk është i ekzekutueshëm.

source: {len_type} values are required, but {len_value} was given.
sq: Kërkohen vlera {len_type}, por është dhënë {len_value}.
