Repository: fsfe/reuse-tool
Catalog: po/*.po
Languages: sq

source: Skipped unrecognised file '{path}'
sq: Skedari i panjohur "{path}" u anashkalua

source: '{path}' is not recognised; creating '{path}.license'
sq: '{path}' nuk njihet; duke krijuar '{path}.license'

source: Skipped file '{path}' already containing REUSE information
sq: Skedari '{path}' i kapërcyer tashmë përmban informacion RIPERDORIM

source: Error: Could not create comment for '{path}'
sq: Gabim: Nuk mund të krijohej koment për "{path}"

source: Error: Generated comment header for '{path}' is missing copyright lines or license expressions. The template is probably incorrect. Did not write new header.
sq: Gabim: Kreu i komentit të krijuar për '{path}' i mungojnë linjat e të drejtës së autorit ose shprehjet e licencës. Modeli është ndoshta i pasaktë. Nuk ka shkruar një titull të ri.

source: Successfully changed header of {path}
sq: Titulli i {path} u ndryshua me sukses

source: Option '--copyright', '--license', or '--contributor' is required.
sq: Kërkohet opsioni '--e drejta e autorit', '--licencë' ose '--kontribues'.

source: The following files do not have a recognised file extension. Please use '--style', '--force-dot-license', '--fallback-dot-license', or '--skip-unrecognised':
sq: Skedarët e mëposhtëm nuk kanë një shtesë skedari të njohur. Ju lutemi përdorni "--style", "--force-dot-license", "--fallback-dot-license" ose "--skip-i panjohur":

source: '{path}' does not support single-line comments, please do not use '--single-line'.
sq: '{path}' nuk mbështet komente me një rresht, ju lutemi mos përdorni '--single-line'.

source: '{path}' does not support multi-line comments, please do not use '--multi-line'.
sq: '{path}' nuk mbështet komente me shumë rreshta, ju lutemi mos përdorni '--multi-line'.

source: Template '{template}' could not be found.
sq: Modeli '{template}' nuk mund të gjendej.

source: '{year}' is not a valid year range.
sq: "{year}" nuk është një interval vjetor i vlefshëm.

source: Your operating system's year is set to '{year}'. This is not four digits, and not supported.
sq: Viti i sistemit tuaj operativ është caktuar në '{year}'. Kjo nuk është katër shifra dhe nuk mbështetet.

source: '--replace-license' and '--no-replace' cannot be used together.
sq: "--replace-license" dhe "--no-replace" nuk mund të përdoren së bashku.

source: Add copyright and licensing into the headers of files.
sq: Shtoni të drejtat e autorit dhe licencimin në titujt e skedarëve.

source: By using --copyright and --license, you can specify which copyright holders and licenses to add to the headers of the given files.
sq: Duke përdorur --copyright dhe --license, ju mund të specifikoni se cilët mbajtës të së drejtës së autorit dhe licenca të shtohen në titujt e skedarëve të dhënë.

source: By using --contributor, you can specify people or entity that contributed but are not copyright holder of the given files.
sq: Duke përdorur --contributor, ju mund të specifikoni njerëzit ose subjektet që kanë kontribuar, por nuk janë mbajtës të së drejtës së autorit të skedarëve të dhënë.

source: COPYRIGHT
sq: E DREJTA E AUTORIT

source: Copyright holder, repeatable.
sq: Mbajtësi i të drejtës së autorit, i përsëritshëm.

source: SPDX License Identifier, repeatable.
sq: Identifikuesi i licencës SPDX, i përsëritshëm.

source: CONTRIBUTOR
sq: KONTRIBUTOR

source: File contributor, repeatable.
sq: Kontribues skedari, i përsëritshëm.

source: YEAR
sq: VITI

source: Year of copyright notice. You may define multiple years or a range of years.
sq: Viti i njoftimit për të drejtën e autorit. Ju mund të përcaktoni vite të shumta ose një varg vitesh.

source: Comment style to use.
sq: Stili i komenteve për t'u përdorur.

source: Copyright prefix to use.
sq: Prefiksi i autorit për t'u përdorur.

source: TEMPLATE
sq: SHBALL

source: Name of template to use.
sq: Emri i shabllonit për t'u përdorur.

source: Do not include year in copyright notice.
sq: Mos përfshini vitin në njoftimin për të drejtën e autorit.

source: Merge copyright notices if they are identical except for their years.
sq: Bashkoni njoftimet për të drejtën e autorit nëse ato janë identike, përveç viteve të tyre.

source: Force single-line comment style.
sq: Forco stilin e komenteve me një rresht.

source: Force multi-line comment style.
sq: Forco stilin e komenteve me shumë rreshta.

source: Add headers to all files under specified directories recursively.
sq: Shtoni titujt në të gjithë skedarët nën drejtoritë e specifikuara në mënyrë rekursive.

source: Do not replace the first header in the file; just add a new one.
sq: Mos e zëvendësoni kokën e parë në skedar; thjesht shtoni një të re.

source: Always write a .license file instead of a header inside the file.
sq: Shkruani gjithmonë një skedar .license në vend të një titulli brenda skedarit.

source: Write a .license file to files with unrecognised comment styles.
sq: Shkruani një skedar .license në skedarë me stile komentesh të panjohura.

source: Skip files with unrecognised comment styles.
sq: Kapërceni skedarët me stile komentesh të panjohura.

source: Skip files that already contain REUSE information.
sq: Kapërceni skedarët që tashmë përmbajnë informacion RIPERDORIM.

source: Replace existing SPDX-License-Identifiers, instead of adding onto them.
sq: Zëvendësoni identifikuesit ekzistues SPDX-License, në vend që t'i shtoni ato.

source: PATH
sq: SHTEG

source: '{path}' is a binary, therefore using '{new_path}' for the header
sq: '{path}' është një binar, prandaj përdor '{new_path}' për kokën

source: '{path}' could not be parsed. We received the following error message: {message}
sq: '{path}' nuk mund të analizohej. Ne morëm mesazhin e mëposhtëm të gabimit: {message}

source: '{name}' is mutually exclusive with: {opts}
sq: '{name}' është reciprokisht ekskluzive me: {opts}

source: '{}' is not a valid SPDX expression.
sq: '{}' nuk është një shprehje e vlefshme SPDX.

source: Convert .reuse/dep5 into a REUSE.toml file. The generated file is placed in the project root and is semantically identical. The .reuse/dep5 file is subsequently deleted.
sq: Konvertoni .reuse/dep5 në një skedar REUSE.toml. Skedari i krijuar vendoset në rrënjën e projektit dhe është semantikisht identik. Skedari .reuse/dep5 fshihet më pas.

source: No '.reuse/dep5' file.
sq: Nuk ka skedar '.reuse/dep5'.

source: '{}' is not a valid SPDX License Identifier.
sq: '{}' nuk është një identifikues i vlefshëm i licencës SPDX.

source: Did you mean:
sq: a kishit parasysh:

source: See <https://spdx.org/licenses/> for a list of valid SPDX License Identifiers.
sq: Shikoni <https://spdx.org/licenses/> për një listë të identifikuesve të licencës SPDX të vlefshme.

source: Error: {spdx_identifier} already exists.
sq: Gabim: {spdx_identifier} ekziston tashmë.

source: Error: {path} does not exist.
sq: Gabim: {path} nuk ekziston.

source: Error: Failed to download license.
sq: Gabim: shkarkimi i licencës dështoi.

source: Is your internet connection working?
sq: A funksionon lidhja juaj e internetit?

source: Successfully downloaded {spdx_identifier}.
sq: {spdx_identifier} u shkarkua me sukses.

source: Download a license and place it in the LICENSES/ directory.
sq: Shkarkoni një licencë dhe vendoseni në direktorinë LICENSES/.

source: LICENSE should be a valid SPDX License Identifier. You may specify LICENSE multiple times to download multiple licenses.
sq: LICENSE duhet të jetë një identifikues i vlefshëm i licencës SPDX. Ju mund të specifikoni LICENSE disa herë për të shkarkuar licenca të shumta.

source: If LICENSE starts with LicenseRef-, then a corresponding empty file is created in the LICENSES/ directory.
sq: Nëse LICENSE fillon me LicenseRef-, atëherë krijohet një skedar bosh përkatës në direktorinë LICENSES/.

source: Download all missing licenses detected in the project.
sq: Shkarkoni të gjitha licencat që mungojnë të zbuluara në projekt.

source: Path to download to.
sq: Rruga për të shkarkuar.

source: Source from which to copy license files; either a directory that contains the file or the file itself.
sq: Burimi nga i cili kopjohen skedarët e licencës; ose një direktori që përmban skedarin ose vetë skedarin.

source: LICENSE
sq: LICENCËS

source: The 'LICENSE' argument and '--all' option are mutually exclusive.
sq: Argumenti 'LICENSE' dhe opsioni '--all' janë reciprokisht ekskluzive.

source: Cannot use '--output' with more than one license.
sq: Nuk mund të përdoret '--output' me më shumë se një licencë.

source: Lint the project directory for REUSE compliance. This version of the tool checks against version {reuse_version} of the REUSE Specification. You can find the latest version of the specification at <https://reuse.software/spec/>.
sq: Lini direktorinë e projektit për pajtueshmërinë me REUSE. Ky version i mjetit kontrollon versionin {reuse_version} të Specifikimit REUSE. Mund të gjeni versionin më të fundit të specifikimeve në <https://reuse.software/spec/>.

source: Specifically, the following criteria are checked:
sq: Konkretisht, kontrollohen kriteret e mëposhtme:

source: - Are there any bad (unrecognised, not compliant with SPDX) licenses in the project?
sq: - A ka ndonjë licencë të keqe (të panjohur, jo në përputhje me SPDX) në projekt?

source: - Are there any deprecated licenses in the project?
sq: - A ka licenca të vjetruara në projekt?

source: - Are there any license files in the LICENSES/ directory without file extension?
sq: - A ka ndonjë skedar licence në direktorinë LICENSES/ pa shtesë skedari?

source: - Are any licenses referred to inside of the project, but not included in the LICENSES/ directory?
sq: - A përmendet ndonjë licencë brenda projektit, por nuk përfshihet në direktorinë e LICENCAVE?

source: - Are any licenses included in the LICENSES/ directory that are not used inside of the project?
sq: - A përfshihet ndonjë licencë në direktorinë LICENSA që nuk përdoret brenda projektit?

source: - Are there any read errors?
sq: - A ka ndonjë gabim leximi?

source: - Do all files have valid copyright and licensing information?
sq: - A kanë të gjithë skedarët informacion të vlefshëm për të drejtat e autorit dhe licencimin?

source: Prevent output.
sq: Parandalimi i prodhimit.

source: Format output as JSON.
sq: Formatoni daljen si JSON.

source: Format output as plain text. (default)
sq: Formatoni daljen si tekst të thjeshtë. (e parazgjedhur)

source: Format output as errors per line.
sq: Formatoni daljen si gabime për rresht.

source: Lint individual files for REUSE compliance. The specified FILEs are checked for the presence of copyright and licensing information, and whether the found licenses are included in the LICENSES/ directory.
sq: Linto skedarë individualë për pajtueshmërinë me RIPERDORIM. FILE-t e specifikuar kontrollohen për praninë e informacionit të të drejtës së autorit dhe licencimit, dhe nëse licencat e gjetura janë të përfshira në direktorinë LICENS/.

source: Format output as errors per line. (default)
sq: Formatoni daljen si gabime për rresht. (e parazgjedhur)

source: FILE
sq: DOSJE

source: '{file}' is not inside of '{root}'.
sq: "{file}" nuk është brenda "{root}".

source: %(prog)s, version %(version)s
sq: %(prog)s, versioni %(version)s

source: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
sq: Ky program është softuer i lirë: ju mund ta rishpërndani dhe/ose ta modifikoni sipas kushteve të Licencës së Përgjithshme Publike GNU siç botohet nga Fondacioni i Software-it të Lirë, qoftë versioni 3 i Licencës, ose (sipas dëshirës tuaj) ndonjë version i mëvonshëm.

source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
sq: Ky program shpërndahet me shpresën se do të jetë i dobishëm, por PA ASNJË GARANCI; edhe pa garancinë e nënkuptuar të TREGTUESHMËRISË ose PËRSHTATSHMËRISË PËR NJË QËLLIM TË VEÇANTË. Shikoni Licencën e Përgjithshme Publike GNU për më shumë detaje.

source: You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
sq: Duhet të kishit marrë një kopje të Licencës së Përgjithshme Publike GNU së bashku me këtë program. Nëse jo, shihni <https://www.gnu.org/licenses/>.

source: reuse is a tool for compliance with the REUSE recommendations. See <https://reuse.software/> for more information, and <https://reuse.readthedocs.io/> for the online documentation.
sq: ripërdorimi është një mjet për pajtueshmërinë me rekomandimet REUSE. Shikoni <https://reuse.software/> për më shumë informacion dhe <https://reuse.readthedocs.io/> për dokumentacionin në internet.

source: This version of reuse is compatible with version {} of the REUSE Specification.
sq: Ky version i ripërdorimit është i pajtueshëm me versionin {} të Specifikimit REUSE.

source: Support the FSFE's work:
sq: Mbështetni punën e FSFE-së:

source: Donations are critical to our strength and autonomy. They enable us to continue working for Free Software wherever necessary. Please consider making a donation at <https://fsfe.org/donate/>.
sq: Donacionet janë kritike për forcën dhe autonominë tonë. Ato na mundësojnë të vazhdojmë të punojmë për Software-in e Lirë kudo që është e nevojshme. Ju lutemi merrni parasysh të bëni një donacion në <https://fsfe.org/donate/>.

source: Enable debug statements.
sq: Aktivizo deklaratat e korrigjimit.

source: Hide deprecation warnings.
sq: Fshih paralajmërimet e zhvlerësimit.

source: Do not skip over Git submodules.
sq: Mos i kaloni nënmodulet Git.

source: Do not skip over Meson subprojects.
sq: Mos i kaloni nënprojektet Meson.

source: Do not use multiprocessing.
sq: Mos përdorni multiprocessing.

source: Define root of project.
sq: Përcaktoni rrënjën e projektit.

source: Generate an SPDX bill of materials.
sq: Gjeneroni një faturë materialesh SPDX.

source: File to write to.
sq: Skedari për të shkruar.

source: Populate the LicenseConcluded field; note that reuse cannot guarantee that the field is accurate.
sq: Plotësoni fushën LicenceConcluded; vini re se ripërdorimi nuk mund të garantojë që fusha është e saktë.

source: Name of the person signing off on the SPDX report.
sq: Emri i personit që nënshkruan në raportin SPDX.

source: Name of the organization signing off on the SPDX report.
sq: Emri i organizatës që nënshkruan raportin e SPDX.

source: '--creator-person' or '--creator-organization' is required when '--add-license-concluded' is provided.
sq: Kërkohet "--person-krijues" ose "--organizatë krijues" kur ofrohet "--shto-licencë-përfunduar".

source: '{path}' does not match a common SPDX file pattern. Find the suggested naming conventions here: https://spdx.github.io/spdx-spec/conformance/#44-standard-data-format-requirements
sq: '{path}' nuk përputhet me një model skedari të zakonshëm SPDX. Gjeni konventat e sugjeruara të emërtimit këtu: https://spdx.github.io/spdx-spec/conformance/#44-standard-data-format-requirements

source: List all licenses on the SPDX License List.
sq: Listoni të gjitha licencat në listën e licencave SPDX.

source: REUSE_ENCODING_MODULE must have a value in {modules}; it has '{env_module}'. Aborting.
sq: REUSE_ENCODING_MODULE duhet të ketë një vlerë në {modules}; ka '{env_module}'. Aborti.

source: No supported module that can detect the encoding of files could be successfully imported. Re-read the installation instructions for the reuse package, or try the following:
sq: Asnjë modul i mbështetur që mund të zbulojë kodimin e skedarëve nuk mund të importohej me sukses. Rilexoni udhëzimet e instalimit për paketën e ripërdorimit ose provoni sa vijon:

source: - If you are running a Linux distribution, try your equivalent of `apt install file` or `dnf install file`.
sq: - Nëse po ekzekutoni një shpërndarje Linux, provoni ekuivalentin tuaj të 'apt install file' ose 'dnf install file'.

source: - Run ` pipx install reuse[charset-normalizer]`. Replace 'pipx' with 'pip' if you are not using pipx.
sq: - Ekzekutoni `ripërdorimin e instalimit të pipx[charset-normalizer]`. Zëvendësoni 'pipx' me 'pip' nëse nuk jeni duke përdorur pipx.

source: '{path}' was detected as a binary file; not searching its contents for REUSE information.
sq: '{path}' u zbulua si një skedar binar; duke mos kërkuar përmbajtjen e tij për informacion RIPERDORIM.

source: extracting REUSE information from '{path}' (encoding {encoding}, encoding module {module}, newline {newline})
sq: nxjerrja e informacionit të RIPERDORIMIT nga '{path}' (encoding {encoding}, moduli i kodimit {module}, rreshti i ri {newline})

source: {attr_name} must be a {type_name} (got {value} that is a {value_class}).
sq: {attr_name} duhet të jetë një {type_name} (ka marrë {value} që është një {value_class}).

source: Item in {attr_name} collection must be a {type_name} (got {item_value} that is a {item_class}).
sq: Artikulli në koleksionin {attr_name} duhet të jetë një {type_name} (ka marrë {item_value} që është një {item_class}).

source: {attr_name} must not be empty.
sq: {attr_name} nuk duhet të jetë bosh.

source: {name} must be a {type} (got {value} that is a {value_type}).
sq: {name} duhet të jetë një {type} (ka marrë {value} që është një {value_type}).

source: The value of 'precedence' must be one of {precedence_vals} (got {received})
sq: Vlera e 'precedencës' duhet të jetë një nga {precedence_vals} (got {received})

source: Could not parse '{notice}'
sq: "{notice}" nuk mund të analizohej

source: generated comment is missing copyright lines or license expressions
sq: Komentit të krijuar i mungojnë linjat e të drejtës së autorit ose shprehjet e licencës

source: BAD LICENSES
sq: LICENCAT E KEQE

source: The following licenses are not valid SPDX licenses:
sq: Licencat e mëposhtme nuk janë licenca të vlefshme SPDX:

source: DEPRECATED LICENSES
sq: LICENCAT E SHKAKTUARA

source: The following licenses are deprecated by SPDX:
sq: Licencat e mëposhtme janë zhvlerësuar nga SPDX:

source: LICENSES WITHOUT FILE EXTENSION
sq: LICENCAT PA ZGJERIM DOSJE

source: The following licenses have no file extension:
sq: Licencat e mëposhtme nuk kanë shtesë skedari:

source: MISSING LICENSES
sq: MUNGON LICENCAT

source: '{}' found in:
sq: '{}' gjendet në:

source: UNUSED LICENSES
sq: LICENCAT E PAPERDORUR

source: The following licenses are not used:
sq: Licencat e mëposhtme nuk përdoren:

source: READ ERRORS
sq: GABIMET E LEXIMIT

source: Could not read:
sq: Nuk mund të lexoja:

source: INVALID SPDX LICENSE EXPRESSIONS
sq: SHPREHJE TË PAVLEFSHME TË LICENCËS SPDX

source: '{}' contains invalid SPDX License Expressions:
sq: '{}' përmban shprehje të pavlefshme të licencës SPDX:

source: MISSING COPYRIGHT AND LICENSING INFORMATION
sq: MUNGON INFORMACIONI PËR TË DREJTAT E AUTORIT DHE LICENCIMI

source: The following files have no copyright and licensing information:
sq: Skedarët e mëposhtëm nuk kanë informacion mbi të drejtën e autorit dhe licencimin:

source: The following files have no copyright information:
sq: Skedarët e mëposhtëm nuk kanë informacion për të drejtën e autorit:

source: The following files have no licensing information:
sq: Skedarët e mëposhtëm nuk kanë informacion licensimi:

source: SUMMARY
sq: PËRMBLEDHJE

source: Bad licenses:
sq: Licenca të këqija:

source: Deprecated licenses:
sq: Licencat e vjetruara:

source: Licenses without file extension:
sq: Licencat pa zgjerim skedari:

source: Missing licenses:
sq: Mungojnë licencat:

source: Unused licenses:
sq: Licencat e papërdorura:

source: Used licenses:
sq: Licencat e përdorura:

source: Read errors:
sq: Gabimet e leximit:

source: Invalid SPDX License Expressions:
sq: Shprehje të pavlefshme licence SPDX:

source: Files with copyright information:
sq: Skedarët me informacione për të drejtat e autorit:

source: Files with license information:
sq: Skedarët me informacionin e licencës:

source: Congratulations! Your project is compliant with version {} of the REUSE Specification :-)
sq: urime! Projekti juaj është në përputhje me versionin {} të Specifikimit REUSE :-)

source: Unfortunately, your project is not compliant with version {} of the REUSE Specification :-(
sq: Fatkeqësisht, projekti juaj nuk është në përputhje me versionin {} të Specifikimit REUSE :-(

source: RECOMMENDATIONS
sq: REKOMANDIME

source: missing license '{lic}'
sq: mungon licenca '{lic}'

source: read error
sq: gabim leximi

source: invalid SPDX License Expression '{expression}'
sq: Shprehje e pavlefshme e licencës SPDX '{expression}'

source: no license identifier
sq: nuk ka identifikues licence

source: no copyright notice
sq: asnjë njoftim për të drejtën e autorit

source: bad license '{lic}'
sq: licencë e keqe '{lic}'

source: deprecated license
sq: licencë e vjetëruar

source: license without file extension
sq: licencë pa zgjatje skedari

source: unused license
sq: licencë e papërdorur

source: '{path}' covered by {global_path}
sq: '{path}' mbuluar nga {global_path}

source: '{path}' is covered exclusively by REUSE.toml. Not reading the file contents.
sq: '{path}' mbulohet ekskluzivisht nga REUSE.toml. Mos leximi i përmbajtjes së skedarit.

source: '.reuse/dep5' is deprecated. You are recommended to instead use REUSE.toml. Use `reuse convert-dep5` to convert.
sq: ".reuse/dep5" është zhvlerësuar. Në vend të kësaj ju rekomandohet të përdorni REUSE.toml. Përdorni 'ripërdorni konvertimin-dep5' për të kthyer.

source: Found both '{new_path}' and '{old_path}'. You cannot keep both files simultaneously; they are not intercompatible.
sq: U gjetën edhe '{new_path}' dhe '{old_path}'. Ju nuk mund t'i mbani të dy skedarët njëkohësisht; ato nuk janë të përputhshme.

source: {path} does not have a file extension
sq: {path} nuk ka një shtesë skedari

source: Could not resolve SPDX License Identifier of {path}, resolving to {identifier}. Make sure the license is in the license list found at <https://spdx.org/licenses/> or that it starts with 'LicenseRef-', and that it has a file extension.
sq: Nuk mundi të zgjidhte identifikuesin e licencës SPDX të {path}, duke u zgjidhur në {identifier}. Sigurohuni që licenca të jetë në listën e licencave që gjendet në <https://spdx.org/licenses/> ose që fillon me 'LicenseRef-' dhe se ka një shtesë skedari.

source: {identifier} is the SPDX License Identifier of both {path} and {other_path}
sq: {identifier} është identifikuesi i licencës SPDX për të dy {path} dhe {other_path}

source: '{path}' is inside of a '{exe}' repository, but it is not its root directory. ignoring the VCS.
sq: '{path}' është brenda një depoje '{exe}', por nuk është direktoria e saj rrënjësore. duke injoruar VCS.

source: project '{}' is not a VCS repository or required VCS software is not installed
sq: projekti '{}' nuk është një depo VCS ose softueri i kërkuar VCS nuk është i instaluar

source: Could not read '{path}'
sq: Nuk mund të lexohej "{path}"

source: Unexpected error occurred while parsing '{path}'
sq: Ndodhi një gabim i papritur gjatë analizimit të '{path}'

source: Fix bad licenses: At least one license in the LICENSES directory and/or provided by 'SPDX-License-Identifier' tags is invalid. They are either not valid SPDX License Identifiers or do not start with 'LicenseRef-'. FAQ about custom licenses: https://reuse.software/faq/#custom-license
sq: Rregullimi i licencave të këqija: Të paktën një licencë në drejtorinë LICENSES dhe/ose e dhënë nga etiketat "SPDX-License-Identifier" është e pavlefshme. Ata ose nuk janë identifikues të licencës SPDX të vlefshëm ose nuk fillojnë me 'LicenseRef-'. FAQ rreth licencave të personalizuara: https://reuse.software/faq/#custom-license
